@import url(reset.css);

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 90px;
    width: 100%;
    background-color: #000;
    color: #fff;
}
div>h2:first-of-type  {
    color: red;
}
h2#vida{
    color: #fff;
}
.painel {
    margin-top: 1rem;
    border: 1px solid red;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 700px;
    width: 700px;
    background-color: antiquewhite;
}
/* Para telas menores que 750px */
@media (max-width: 750px) {
    .painel {
        height: 600px;
        width: 600px;
    }
}

/* Para telas menores que 600px */
@media (max-width: 650px)   {
    .painel {
        height: 500px;
        width: 500px;
    }
}

/* Para telas menores que 500px */
@media (max-width: 500px) {
    .painel {
        height: 300px;
        width: 300px;
    }
}

.painel-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
}

.square {
    border: 1px solid #000;
    background-color: blue;
}